### ISSUE TITLE
App crashes on start 

### ISSUE THREAD

**Issue by Sleff1** [ange-yaghi/engine-sim#27]
I have no idea why but i can't launch that app When opening .exe file white screen shows up and after 2 sec it crashes I tried reinstaling it but still crashes I think that it might be because of my trash pc 

Or maybe Im dumb and dont know how to use it

windows 10 64bit
Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
Intel HD2000
HDD

**Comment by ricardoboss** [comment]
Same here. Window opens up, white screen, Title is set, then it closes.

Just downloaded the latest release, unpacked it, ran it. Then I needed to add D3DX11d_43.dll manually, because it was missing. Then I get the result described above.

![image](https://user-images.githubusercontent.com/6266356/184103149-3a230a37-77f0-4483-94d5-64ac942fa06f.png)

**Comment by grishavanika** [comment]
Make sure PIRANHA_ENABLED is set to ON in CMakeLists.txt.

**Comment by ricardoboss** [comment]
We are not building the app ourselves. We have just downloaded the latest release and executed the .exe-file.

**Comment by BoogieHasFun** [comment]
share the log file "error_log.log"

**Comment by ricardoboss** [comment]
Process is dead and the file is empty.

**Comment by Sleff1** [comment]
> share the log file "error_log.log"
It's empty

**Comment by Juliasmatius** [comment]
same here

**Comment by Minerite231** [comment]
Did you modify a .mr file?

**Comment by Minerite231** [comment]
if you did then re download the sim

**Comment by ricardoboss** [comment]
Nope. No editing of any files. Just added the missing library as I described before.

**Comment by Sleff1** [comment]
Same. I only added vulcan-1.dll and didn't edit any files

**Comment by JunioJsv** [comment]
#33 same thing here, the first time it was working normally, now it doesn't open anymore

**Comment by JunioJsv** [comment]
#33 same thing here, the first time it was working normally, now it doesn't open anymore

**Comment by JunioJsv** [comment]
@ange-yaghi Access violation on engine_sim_app+0xc27a4

**Comment by JunioJsv** [comment]
The error_log.log file is empty here too

**Comment by JunioJsv** [comment]
The error_log.log file is empty here too

**Comment by BoogieHasFun** [comment]
seems to be a AMD issue
are you guys using AMD graphics cards

**Comment by ricardoboss** [comment]
Integrated Intel Graphics.

![image](https://user-images.githubusercontent.com/6266356/184356145-636aae14-6d27-40a4-9730-5a562107c737.png)

**Comment by JunioJsv** [comment]
No dude, I'm using a Gtx 1060. Until I can run it a few times before it starts to crash

**Comment by BoogieHasFun** [comment]
it states on the microsoft website states "A C0000005 error is memory error. Specifically, a C0000005 error is an access violation error caused by a buffer overrun."

**Comment by JunioJsv** [comment]
KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 561

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 3061

    Key  : Analysis.Init.CPU.mSec
    Value: 1374

    Key  : Analysis.Init.Elapsed.mSec
    Value: 324199

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 224

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 39519

    Key  : Timeline.Process.Start.DeltaSec
    Value: 323

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1


NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6ff4c27a4 (engine_sim_app+0x00000000000c27a4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

FAULTING_THREAD:  00000b00

PROCESS_NAME:  engine-sim-app.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - A instru  o no 0x%p referenciou a mem ria no 0x%p. A mem ria n o p de ser %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
000000b8`480fd8b0 00007ff6`ff483805     : 000000b8`480fe720 000000b8`480fea90 000000b8`00000000 00007ffe`48c900a6 : engine_sim_app+0xc27a4
000000b8`480fd8e0 00007ff6`ff419531     : 00000000`0000002f 00000000`00000000 00000000`0000003f 000000b8`480fdbe0 : engine_sim_app+0x83805
000000b8`480fd9a0 00007ff6`ff4137d3     : 000000b8`480fdc80 00000000`0000000a 00000000`00000000 00000000`0000000a : engine_sim_app+0x19531
000000b8`480fdc50 00007ff6`ff53147e     : 00000000`0000000a 00007ff6`ff5315f5 00000000`00000000 00000000`00000000 : engine_sim_app+0x137d3
000000b8`480ffa40 00007ffe`49c754e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : engine_sim_app+0x13147e
000000b8`480ffa80 00007ffe`4b42485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x10
000000b8`480ffab0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  engine_sim_app+c27a4

MODULE_NAME: engine_sim_app

IMAGE_NAME:  engine-sim-app.exe

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_engine-sim-app.exe!Unknown

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {bf4349a4-5d68-cba7-3e34-246857381523}

Followup:     MachineOwner
---------

**Comment by ricardoboss** [comment]
@JunioJsv: you can use `details` and `summary` tags to hide long logs and reports such as these. Makes the issue discussion more readable.

**Comment by AlphaComputer7** [comment]
> seems to be a AMD issue are you guys using AMD graphics cards

I am having the same issue and yes I am using an AMD graphics card

**Comment by RealIndica** [comment]
Same issue after building myself. I can run the app executable through visual studio debugger/ without debugging but running it directly by clicking the executable throws me that error.

Windows 11, RX 6700-xt, 32gb ram, i7 8700k

Debug : 
```
ModLoad: 00007ff8`ae010000 00007ff8`ae025000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
(7530.16e4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\asd\Desktop\engine simulator source\src\engine-sim\build\Release\engine-sim-app.exe
engine_sim_app+0x6bc94:
00007ff6`6abbbc94 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
0:000> g

```

**Comment by BoogieHasFun** [comment]
> Same issue after building myself. I can run the app executable through visual studio debugger/ without debugging but running it directly by clicking the executable throws me that error.
> 
> Windows 11, RX 6700-xt, 32gb ram, i7 8700k
> 
> Debug :
> 
> ```
> ModLoad: 00007ff8`ae010000 00007ff8`ae025000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
> (7530.16e4): Access violation - code c0000005 (first chance)
> First chance exceptions are reported before any exception handling.
> This exception may be expected and handled.
> *** WARNING: Unable to verify checksum for C:\Users\asd\Desktop\engine simulator source\src\engine-sim\build\Release\engine-sim-app.exe
> engine_sim_app+0x6bc94:
> 00007ff6`6abbbc94 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
> 0:000> g
> ```

just wondering if your trying to build to get the new engine-sim build, if you are then ange already posted that [here](https://drive.google.com/file/d/1YbJbN43yFHJtafGkKw90K9hNw9Si5CX9/view)

also try moving it to a folder you have access to like the downloads folder

**Comment by JunioJsv** [comment]
I can open build 1.4a, it is no longer showing that error when starting

**Comment by JunioJsv** [comment]
With the default configuration of version 1.4a it opened again, but when changing the engine to kohler_ch750, it presented the same error as before

```
import "engine_sim.mr"
import "part-library/part_library.mr"
import "engines/kohler/kohler_ch750.mr"

set_engine(
    engine: kohler_ch750()
)
```
(2760.2b40): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
engine_sim_app+0x3fe9:
00007ff610fa3fe9 4439b2b0000000  cmp     dword ptr [rdx+0B0h],r14d ds:00000000000000b0=????????

**Comment by SpiritedToast** [comment]
> Make sure PIRANHA_ENABLED is set to ON in CMakeLists.txt.

I see no PIRANHA_ENABLED
![Screenshot 2022-08-15 191855](https://user-images.githubusercontent.com/111325749/184777421-347244f1-3581-4f40-acbe-1b41bbf2f2e1.png)

**Comment by Sleff1** [comment]
Still crashing on 0.1.7a

**Comment by BoogieHasFun** [comment]
> > Make sure PIRANHA_ENABLED is set to ON in CMakeLists.txt.
> 
> 
> 
> I see no PIRANHA_ENABLED
> 
> ![Screenshot 2022-08-15 191855](https://user-images.githubusercontent.com/111325749/184777421-347244f1-3581-4f40-acbe-1b41bbf2f2e1.png)

go to CMakeCache.txt if building

**Comment by Jckf** [comment]
Everyone who has been sent here, please give me a thumbs up 👍 if you are using **integrated Intel or AMD graphics**, and a thumbs down 👎 if you are not.

**Comment by NomsterDude** [comment]
> Everyone who has been sent here, please give me a thumbs up 👍 if you are using **integrated Intel or AMD graphics**, and a thumbs down 👎 if you are not, and if not; please specify.

Is there a solution available for integrated graphics or is it being worked on?

**Comment by Jckf** [comment]
> Is there a solution available for integrated graphics or is it being worked on?

We have not identified the issue, so there is no solution available yet. Sorry :(

**Comment by NomsterDude** [comment]
> > Is there a solution available for integrated graphics or is it being worked on?
> 
> We have not identified the issue, so there is no solution available yet. Sorry :(

I see, thanks for the response!

**Comment by NomsterDude** [comment]
> I can open build 1.4a, it is no longer showing that error when starting

1.4a does not work for me

**Comment by NomsterDude** [comment]
It comes up with an "application error" for me if that helps.

**Comment by crazydavebacon** [comment]
I made an account here to say this is broken, NONE of these build work. I have whitelisted the entire folder on a separate drive from the system, disabled antivirus completely, I have RTX 2080 so no AMD, I'm on Windows 10 most up to date build, ALL redistributables are installed and up to date, so is framework. NONE of these solved the problem. 

I also have tried every build of this thats available here and none work. The Error log is empty, never registers anything. Its just a white screen and closes after 1-2 seconds, no matter what. What is the problem? 

You keep closing tickets and saying its like 27 but 27 has no solution. How about just saying what we can do to fix the problem?

Thanks

**Comment by BoogieHasFun** [comment]
intel chips have integrated graphics, it may be windows using integrated graphics, you can change windows to prefer the rtx 2060 in Nvidia Control Panel or in windows settings under graphics.

hope this works @crazydavebacon

**Comment by Jckf** [comment]
@crazydavebacon What makes you think that I have a solution but have chosen to withhold it? The reason I have closed a bunch of similar issues and linked them here, is so that if/when we do find a solution, everyone can be notified at the same time. There is no value in having 30 different issues about the same problem.

**Comment by crazydavebacon** [comment]
> @crazydavebacon What makes you think that I have a solution but have chosen to withhold it? The reason I have closed a bunch of similar issues and linked them here, is so that if/when we do find a solution, everyone can be notified at the same time. There is no value in having 30 different issues about the same problem.

@Jckf I didn't say you are withholding the solution, I just wanted to know what was causing it. I have tried literally everything to solve it, Like I said, No integrated graphics, This is a fresh install of windows 10, All updates are there, all redistributables are installed, all frameworks updated.  

After installing all the redistributables I got it to open for another second longer, then it still closed, again with no errors. I see others using this easily, then there are us that cant at all. Its just frustrating.

**Comment by Jckf** [comment]
> How about just saying what we can do to fix the problem?

> I didn't say you are withholding the solution

You're asking for something that I would obviously give if I had it.

**Comment by antmagl** [comment]
Hey, on windows 10 i had this problem, now i tried on windows 7 and same thing happen. But w7 gives me this error:
![Cattura](https://user-images.githubusercontent.com/112652374/194377605-f953a0e7-cd7a-4a11-b674-f618326bb2ad.PNG)
![ss](https://user-images.githubusercontent.com/112652374/194377628-3986e60d-84ec-4570-84ea-b874f57ece1b.PNG)
I thought that maybe the developer can understand something and fix the issue.
Sorry for italian but that's my language :)

**Comment by NikoFan01** [comment]
Processor: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx 
Integrated graphics: AMD Radeon(TM) RX Vega 10 Graphics 
Graphic card: NVIDIA GeForce GTX 1650 
Disk unit: INTEL SSDPEKNW512G8H 
System Firmware: HP UEFI F140000 29/03/2022 
WiFi: Realtek RTL8822CE 802.11ac PCIe Adapter 

The same problem with or without admin, with or without linking, log file empty, no error codes, just blank for a couple of seconds, then nothing else. Help! 
P.S.: I'm Italian, sorry for the bad English.

**Comment by SoraBoss23** [comment]
Hi same problem.
Its a clean insta l, didnt edit anything,got the vulkan1 missing error, sovled it.
Now I just get a blank white screen for 2 seconds and it exits it with no error.
Processor : Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz   2.60 GHz
RAM : 16GB
Integrated graphics: Intel HD Graphics 3000

Sorry if there are any spelling mistakes.

**Comment by BoogieHasFun** [comment]
this is a terrible 'solution' but you can try upgrading cpu, which in this case would also change your graphics.

maybe like a cheap i5-10400 could do
(if you can afford it)

**Comment by SoraBoss23** [comment]
Well i dont plan on getting any upgrades, I only use the laptop for my work.And i need all of the money i can spare for my BMW.
If you guys come up with a solution feel free to let me know. Thanks for the reply.

**Comment by BoogieHasFun** [comment]
hope you can pay for that BMW!
maybe you could try installing [the dotnet sdk](https://dotnet.microsoft.com/en-us/download), im not very sure if this will affect anything but its worth a shot

**Comment by jedrek2206** [comment]
> hope you can pay for that BMW!
> 
> back on topic: ~maybe you could try installing [the dotnet ~sdk~](https://dotnet.microsoft.com/en-us/download), im not very sure if this will affect anything because it seems that this is for devs but its worth a shot~ [you can try downloading the stuff from here](https://github.com/ange-yaghi/engine-sim/wiki/Missing-DLL-files) ¯_(ツ)_/¯
> 
> @SoraBoss23 the page listed above (https://github.com/ange-yaghi/engine-sim/wiki/Missing-DLL-files) should help you

Hi 
I have the same problem of white screen for 2 sec when starting engine-sim-app, and then it crash without any information in error log. Fresh download of 0.1.11a.
BUT
I don't use integrated graphics.
My setup:

i3-4160 3.6 GHz
16 GB RAM
GTX 1060 3gb
Win 10 Pro, 64-bit
I have tried almost every mentioned solution but none of them fixed the problem :/
All .dll's are there, no errors, just doesn't start. Sb have any idea?
App itself looks amazing and I desperately want to play with...

**Comment by anonymouse7397** [comment]
I was having the same problem. I connected an audio device and it ran fine.
